# myMotel

./: .gitignore  README.md  myMotel.sql  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/tuanlm/fpt/myMotel/: MyMotelApplication.java
src/main/java/tuanlm/fpt/myMotel/controller/: BillController.java  CalculateController.java  CustomerController.java  DownloadController.java  HandleErrorController.java  HomeController.java  InitController.java  LoginController.java  RoomController.java
src/main/java/tuanlm/fpt/myMotel/model/: Account.java  Bill.java  CalculateObject.java  Customer.java  Details.java  Fee.java  Power.java  Room.java  RoomCustomer.java
src/main/java/tuanlm/fpt/myMotel/repository/: AccountRepository.java  BillRepository.java  CustomerRepository.java  DetailsRepository.java  FeeRepository.java  PowerRepository.java  RoomCustomerRepository.java  RoomRepository.java
src/main/java/tuanlm/fpt/myMotel/service/: AccountService.java  BillService.java  CalculateService.java  CustomerService.java  RoomService.java
src/main/java/tuanlm/fpt/myMotel/utils/: CalculateUtils.java  Constant.java  HashUtils.java  RequestHandler.java
src/main/resources/: application.properties
src/main/resources/static/file/: Guide.docx
src/main/resources/static/resources/css/: customer-detail.css  loader.css  main.css  success.css
src/main/resources/static/resources/error-css/: 403.css
src/main/resources/static/resources/js/: loader.js
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/file/: Rule.txt
src/main/webapp/jsp/: calculateRoom.jsp  detailBill.jsp  detailCustomer.jsp  detailRoom.jsp  room-management.jsp  success.jsp  viewBill.jsp
src/main/webapp/jsp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/resources/css/: calculate.css  popup-form.css  table.css
src/main/webapp/resources/js/: calculate.js  popup.js
src/main/webapps/jsp/: detailRoom.jsp  home.jsp  introduce.jsp  login.jsp
src/test/java/tuanlm/fpt/myMotel/: MyMotelApplicationTests.java
