#Server
server.port=8084
#server.servlet.context-path=/myMotel
#server.error.whitelabel.enabled=false

#DataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Local
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myMotel;instanceName=SQLEXPRESS"
#spring.datasource.username=sa
#spring.datasource.password=123456

#Azure
spring.datasource.url=jdbc:sqlserver://leminhtuan.database.windows.net:1433;database=myMotel;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=leminhtuan@leminhtuan
spring.datasource.password=Tuanvip123

#JPA Config
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file.name=D:Log/myMotel/myMotel.log

#View
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp