#Server
server.port=8084
#server.servlet.context-path=/myMotel
#server.error.whitelabel.enabled=false

#DataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myMotel;instanceName=SQLEXPRESS"
spring.datasource.username=sa
spring.datasource.password=123456

#JPA Config
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file.name=D:Log/myMotel/myMotel.log

#View
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp